[tox]
skipsdist = true
envlist = py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 components pipeline

[testenv]
setenv =
    PYTHONHASHSEED = 69
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/test_requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest components/**/tests/* --basetemp={envtmpdir}

