[tox]
skipsdist = true
envlist = py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/test_requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest components/**/tests --basetemp={envtmpdir}

